###############################################################################
#  This file includes all new pluggable databses that should be created
#
#   Format:
#    <CDB>:<NEW PLUGGABLE DATABASE>:<NEW SERVICE>
#
#   Examplei: 
#   In CDB XYZ we want to create the PDB TEST with services TEST and
#   APPTEST.
#
#   The file databases.txt should then include
#   XYZ:PDBTEST:TEST
#   XYZ:PDBTEST:APPTEST
##############################################################################
XE:PDBTEST1:TEST
